spring.application.name=Architecture
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/hp/Documents/Architecture/employeeDataStored
spring.datasource.username=sreeDB
spring.datasource.password=Sree123
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update